\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puzzle (Continued)}{2-1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating Threads (in Java)}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sample Code}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Asynchronous Execution}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amdahl's Law}{2-2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2-2}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutual Exclusion}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Peterson's Algorithm}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Informal Argument}{2-3}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstra's Proof}{2-4}}
